<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How Delta Format Achieves Isolation | Luis Pereira</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="How Delta Format Achieves Isolation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There is a very heavy penalty to pay in Delta Lake when transactions conflict. This note explores how the delta format achieves isolation between transactions." />
<meta property="og:description" content="There is a very heavy penalty to pay in Delta Lake when transactions conflict. This note explores how the delta format achieves isolation between transactions." />
<link rel="canonical" href="http://localhost:4000/delta-lake/2025/11/21/delta-format-isolation.html" />
<meta property="og:url" content="http://localhost:4000/delta-lake/2025/11/21/delta-format-isolation.html" />
<meta property="og:site_name" content="Luis Pereira" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How Delta Format Achieves Isolation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-21T00:00:00+00:00","datePublished":"2025-11-21T00:00:00+00:00","description":"There is a very heavy penalty to pay in Delta Lake when transactions conflict. This note explores how the delta format achieves isolation between transactions.","headline":"How Delta Format Achieves Isolation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/delta-lake/2025/11/21/delta-format-isolation.html"},"url":"http://localhost:4000/delta-lake/2025/11/21/delta-format-isolation.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Luis Pereira" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Luis Pereira</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How Delta Format Achieves Isolation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-11-21T00:00:00+00:00" itemprop="datePublished">Nov 21, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There is a very heavy penalty to pay in Delta Lake when transactions conflict. This note explores how the delta format achieves isolation between transactions.</p>

<p>In the best case scenario we enjoy lock free concurrency, in the worst case we waste compute and storage. That is the consequence of how concurrency is achieved with the Delta format - Optimistic Concurrency Control (OCC).</p>

<p>At a high level OCC consists of 5 stages:</p>

<ol>
  <li>Read phase (no locking)</li>
  <li>Modification phase (isolated work)</li>
  <li>Write <code class="language-plaintext highlighter-rouge">parquet</code> files (copy-on-write)</li>
  <li>Commit phase (serialisation point - only one wins)</li>
  <li>Conflict resolution (reconcile or retry)</li>
</ol>

<p>We should keep in mind that writing a single file to object storage is atomic - the file either exists or it doesn’t, never partially. This property, guaranteed by S3/Azure/GCS, is what makes the commit phase work.</p>

<p>Let’s imagine two simultaneous transactions (A &amp; B) attempting to modify a table: mf_doom_greatest_hits.</p>

<ol>
  <li>Both can read the parquet file referenced by <code class="language-plaintext highlighter-rouge">00000.json</code> (transaction log)</li>
  <li>They perform separate in memory transformations (the contents of the parquet file are copied into memory)</li>
  <li>They both write their new versions of the <code class="language-plaintext highlighter-rouge">parquet</code> file to storage</li>
</ol>

<p>Everything up to this point has happened without coordination. However, at step 4 both attempt to write to the JSON transaction log (atomically guaranteed - there can only be one winner):</p>

<ul>
  <li>Transaction A attempts to write <code class="language-plaintext highlighter-rouge">00001.json</code> → succeeds</li>
  <li>Transaction B attempts to write <code class="language-plaintext highlighter-rouge">00001.json</code> → fails (file exists)</li>
</ul>

<p>Assuming there are <strong>irreconcilable differences</strong> (when both transactions modify overlapping data files - for example, both updating rows in the same partition), Transaction B pays a heavy price: It has wasted the compute for modifying and writing a parquet file that will never be referenced.</p>

<p>This trade-off might seem harsh - wasted compute for simple coordination. But Delta Lake targets analytical workloads with large batch jobs, not high-concurrency OLTP with frequent small updates. The occasional wasted computation is a fair price for avoiding the complexity of fine-grained locking mechanisms like MVCC. Platforms like Databricks are offering <a href="https://www.databricks.com/blog/deep-dive-how-row-level-concurrency-works-out-box">row level concurrency</a>) but it’s not a Delta format native feature.</p>

<p>If the differences are reconcilable Transaction B just writes <code class="language-plaintext highlighter-rouge">00002.json</code> immediately. In such contexts OCC is fantastic there’s no coordination required in the compute heavy phases. Coordination is only needed in the cheapest step (writing metadata to JSON) where the first sign of conflict appears. Conflicts in analytical work loads are rare  (that’s why it’s an optimistic mechanism).</p>
<h2 id="why-conflicts-are-rare">Why Conflicts Are Rare</h2>

<p>So what makes conflicts in analytical work loads rare?</p>

<p>Analytical workloads usually don’t work on overlapping data:</p>

<ul>
  <li>Incremental loading (rarely modifying previous files)</li>
  <li>Generally low write concurrency it’s read heavy (BI Reports etc)</li>
  <li>Workloads are typically scheduled to not overlap time partitions (Overnight batch jobs)</li>
</ul>

<p>In general analytical workloads are far more controlled and predictable. Unlike the random nature of OLTP workloads. for example, many concurrent transactions attempting to decrement the same value (think Amazon shopping carts).</p>

<p>At this stage that covers how the delta format adds the I in ACID atop a Data Lake. However, I’d like to categories the types of conflicts and how they are resolved.</p>

<p>I’m surprised at how simple concurrency control is in Delta Lakes compared to say #MVCC . It’s almost too easy but given the analytical workloads it makes sense.</p>

  </div><a class="u-url" href="/delta-lake/2025/11/21/delta-format-isolation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Luis Pereira</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Luis Pereira</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/lokireturns"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">lokireturns</span></a></li><li><a href="https://www.linkedin.com/in/luis-c-pereira"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">luis-c-pereira</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Notes Regarding DB&#39;s Etc</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
